
namespace: pacman

resources:
- namespace.yaml
- mongo-pvc.yaml
- mongo-deployment.yaml
- mongo-service.yaml
- mongo-secret.yaml
- pacman-deployment.yaml
- pacman-service.yaml
- pacman-route.yaml
- pacman-secret-job.yaml
- cluster-role-binding.yaml
